# SwaggerDemo

./: pom.xml
src/main/java/com/ljq/swagger_demo/: SwaggerDemoApplication.java
src/main/java/com/ljq/swagger_demo/config/: SwaggerConfig.java
src/main/java/com/ljq/swagger_demo/controller/: TestController.java
src/main/java/com/ljq/swagger_demo/vo/: TestVo.java
src/test/java/com/ljq/swagger_demo/: SwaggerDemoApplicationTests.java
